
{
    "name": "Water the Plants Project with Lambda Build Weeks",
    "description": "This app reminds you of when to water your plants and how to do it.",
    "keywords": [
      "Build week",
      "Lambda",
      "water plants"
    ],
    "website": "https://water-the-plants-app.herokuapp.com/",
    "repository": "https://github.com/PTBW-Water-My-Plants/front-end/",
    "logo": "https://image.flaticon.com/icons/png/512/628/628283.png",
    "success_url": "/",
    "scripts": {
      "postdeploy": "bundle exec rake bootstrap"
    },
    "env": {
      "SECRET_TOKEN": {
        "description": "A secret key for verifying the integrity of signed cookies.",
        "generator": "secret"
      },
      "WEB_CONCURRENCY": {
        "description": "The number of processes to run.",
        "value": "5"
      }
    },
    
    "formation": {
      "web": {
        "quantity": 1,
        "size": "standard-1x"
      }
    },
    "image": "heroku/nodejs",
    "addons": [
      "openredis",
      {
        "plan": "mongolab:shared-single-small",
        "as": "MONGO"
      },
      {
        "plan": "heroku-postgresql",
        "options": {
          "version": "9.5"
        }
      }
    ],
    "buildpacks": [
      {
        "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
      }
    ],
    "environments": {
      "test": {
        "scripts": {
          "test": "bundle exec rake test"
        }
      }
    }
  }
  